-- Estado inicial de la gasolinera
TeatinosPROMO =
	diesel: [200.0, 200.0, 200.0, 200.0]
	dieselPlus: [50.0, 30.0, 25.0, 10.0]
	gasolina95: [56.0, 30.0, 20.0, 0.0]
	gasolina98: [30.0, 25.0, 20.0, 15.0]
	Repostajes: []

-- Añadimos algunos repostajes
TeatinosPROMO =
	diesel: [80.0, 0.0, 150.0, 200.0]
	dieselPlus: [50.0, 30.0, 25.0, 10.0]
	gasolina95: [56.0, 30.0, 20.0, 0.0]
	gasolina98: [30.0, 25.0, 20.0, 15.0]
	Repostajes: [PROMOCION 30,0%: Ticket: 3 (gasolinera: TeatinosPROMO, matricula: 5555DDD, litros: 50.0, PRECIO = 56.3, PROMOCION 10,0%: Ticket: 2 (gasolinera: TeatinosPROMO, matricula: 5555DDD, litros: 200.0, PRECIO = 289.4, Ticket: 1 (gasolinera: TeatinosPROMO, matricula: 5555DDD, litros: 120.0, PRECIO = 193.0]
