Este_Almeria(Almería):300000:250
Oeste_Almeria(Almería):200000:180
Norte_Almeria(Almería):150000:120
Oeste_Cadiz(Cádiz):600000:500
Este_Cadiz(Cádiz):400000:350
Sur_Cadiz(Cádiz):250000:200
Sur_Cordoba(Córdoba):350000:280
Norte_Cordoba(Córdoba):300000:240
Este_Cordoba(Córdoba):200000:180
Sur_Granada(Granada):400000:300
Norte_Granada(Granada):350000:280
Este_Granada(Granada):250000:200
Costa_Huelva(Huelva):200000:150
Sierra_Huelva(Huelva):100000:80
Sur_Huelva(Huelva):150000:120
Sierra_Jaén(Jaén):150000:100
Norte_Jaén(Jaén):200000:180
Sur_Jaén(Jaén):250000:200
Centro_Málaga(Málaga):700000:6000
Costa_Málaga(Málaga):800000:7000
Norte_Málaga(Málaga):400000:3500
Norte_Sevilla(Sevilla):500000:4000
Sur_Sevilla(Sevilla):600000:5000
Este_Sevilla(Sevilla):300000:2500